.nav{
    z-index:2;
    width: 100%;
    letter-spacing: 2px;
    font-size: min(3vw, 14px);
    position: fixed;
    top: 0;
    margin-bottom: 50px;
    background-color: #3E7F94 ;
}

.home{
    margin-top: 100px;
}
.headings{
    font-size: min(7vw, 30px);
    letter-spacing: 2px;
    font-family: 'PT Sans Narrow', sans-serif;
    margin-top: 60px;
    margin-left: 2%;
    margin-right: 2%;
}

.responsive {
    width: 100%;
    height: auto;
    max-width: 650px;
}

.services{
    text-align: center;
    margin-top: 100px;
}

.about{
    margin-left:9%;
    margin-right:9%;
}

.topic{
    font-size: min(6vw, 42px);;
    letter-spacing: 3px;
    color: #3E7F94;
    text-align: center;
}

.abouttext{
    margin: 10%;
    font-size: min(3vw, 17px);;
    padding: 30px;
    background-color:#3E7F94;
    color: white;
    font-weight: 300 ;
    letter-spacing: 1px;
}

.contact{
    text-align: center;
    font-weight: 300;
    margin-top: 100px;
    letter-spacing: 1px;
    line-height:34px ;
    font-size: 15px;
    margin-left: 30px;
    margin-right: 30px;
}

.shop{
    margin-top: 100px;
    padding-left: 15px;
    padding-right: 15px;
    letter-spacing: 1px;
}

.hometext{
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1.5px;
    margin-left: 15%;      
    margin-right: 15%;

}

a:hover, a:visited, a:link, a:active{
    text-decoration: none;
    color: black;
}

.card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    padding: 10px;
    cursor: pointer;
    display:inline-block;
    margin: 10px;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

